<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Xena</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <section id="navigasi" class="gradient-background">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Xena</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="#home" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="#about" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="#travelling" href="#travelling">Travelling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="#Matakuliah" href="#matakuliah">Mata Kuliah</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="#Sosialmedia" href="#Sosialmedia">Sosial Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="#Contact" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="home" class="gradient-background">
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="WhatsApp Image 2024-10-31 at 22.44.46_6525d9fb.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="150" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hai!! Aku Xena
              </h1>
              <h4 class="fw-bold text-body-emphasis lh-1 mb-3" >Welcome to my blog portofolio
            </h4>

              <p class="lead">Aku Mahasiswa dari Institut Teknologi Padang,Fakultas Teknik,Prodi Informatika,Angkatan 2023</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              </div>
            </div>
          </div>
        </div>
    
      </section>
      <section id="about" class="background">
        <div class="b-example-divider"></div>
          <main>
            <h1 class="visually-hidden">About Me</h1>
            <div class="px-4 py-5 my-5 text-center">
              <h1 class="display-5 fw-bold text-body-emphasis">About Me</h1>
          <img src="WhatsApp Image 2025-04-15 at 21.14.24_6761516c.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="150" loading="lazy">
          <h5 class="about-text">Saya adalah Xena, seorang mahasiswa berusia 20 tahun yang saat ini menempuh pendidikan di Institut Teknologi Padang, tepatnya di jurusan Teknik dengan program studi Informatika. Saya lahir dan besar di Padang, sebuah kota yang kaya akan budaya dan keindahan alam. Sebagai seorang muslim, saya menjalankan agama Islam dengan penuh keyakinan dan menjadikan nilai-nilai agama sebagai pedoman dalam kehidupan sehari-hari.

            Selama menempuh pendidikan, saya berusaha mengembangkan diri tidak hanya dari segi akademik, tetapi juga dalam berbagai aspek kehidupan. Saya memiliki hobi travelling yang memungkinkan saya untuk menjelajahi berbagai tempat baru, memperluas wawasan, dan belajar dari pengalaman budaya yang berbeda. Selain itu, saya juga gemar bernyanyi sebagai salah satu cara mengekspresikan diri dan mengisi waktu luang dengan hal yang positif.</h5>
            <h5 class="about-text">Saya percaya bahwa kesuksesan dan kebahagiaan hidup tidak hanya ditentukan oleh usaha dan kemampuan, tetapi juga oleh sikap spiritual dan mental yang kuat. Oleh karena itu, motto hidup saya adalah "selalu ibadah dan berdoa walaupun berdosa, bersyukurlah dalam hidup walaupun hidup sulit." Dengan selalu beribadah dan berdoa, saya berusaha memperbaiki diri dan mendekatkan diri kepada Tuhan, sementara rasa syukur membantu saya untuk tetap kuat dan optimis menghadapi berbagai tantangan hidup.
            Saya berharap dengan semangat belajar dan sikap positif ini, saya dapat memberikan kontribusi yang berarti baik dalam dunia akademik maupun masyarakat luas, serta terus berkembang menjadi pribadi yang bermanfaat bagi orang lain.
            </h5> </div>
      </section>
      <section id="travelling" class="background1">
        <div class="b-example-divider"></div>
        <main>
            <h1 class="visually-hidden">Travelling</h1>
            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-5 fw-bold text-body-emphasis">Travelling</h1>
                <div class="image-container">
                    <div class="image-item">
                        <img src="caroline.jpg" class="d-block mx-lg-auto img-fluid" alt="Pantai Caroline" width="300" height="150" loading="lazy">
                        <p>Pantai Caroline</p>
                    </div>
                    <div class="image-item">
                        <img src="mandeh.jpg" class="d-block mx-lg-auto img-fluid" alt="Kawasan Tarusan Mandeh" width="300" height="150" loading="lazy">
                        <p>Kawasan Tarusan Mandeh</p>
                    </div>
                    <div class="image-item">
                        <img src="kebunteh.jpg" class="d-block mx-lg-auto img-fluid" alt="Kebun Teh Alahan Panjang" width="300" height="150" loading="lazy">
                        <p>Kebun Teh Alahan Panjang</p>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <section id="Matakuliah" class="background1">
      <div class="container text-center">
          <h2>Mata Kuliah</h2>
          <div class="row">
              <div class="col-md-4">
                  <img src="imgperweb.jpg" alt="Service 1" class="service-img width="300" height="150" >
                  <h4>PERANCANGAN WEB</h4>
                  <p>perancangan web,matkul semester 4</p>
              </div>
              <div class="col-md-4">
                  <img src="imgbasisdata.jpeg" alt="Service 2" class="service-img" width="300" height="150">
                  <h4>BASIS DATA</h4>
                  <p>basisdata,matkul semester 4.</p>
              </div>
              <div class="col-md-4">
                  <img src="imgrpl.png" alt="Service 3" class="service-img" width="300" height="150">
                  <h4>REKAYASA PERANGKAT LUNAK</h4>
                  <p>RPL,matkul semester 4</p>
              </div>
          </div>
      </div>
  </section>

    <section id="Sosialmedia" class="background">
      <h1 class="visually-hidden">Sosial Media</h1>
      <div class="px-4 py-5 my-5 text-center">
          <h3 class="fw-bold text-body-emphasis">Sosial Media</h3>
      <div class="social-icons">
          <a href="#"><img src="imgfb.jpeg" alt="Facebook"></a>
          <a href="#"><img src="imginstagram.jpeg" alt="Instagram"></a>
          <a href="#"><img src="imgyt.png" alt="Youtube"></a>
      </div>
  </section>

  <section id="contact" class="gradient-background">
    <div class="container text-center">
        <h3>Contact Us</h3>
        <p>Alamat: JL.Veteran  </p>
        <p>Phone: 089532027829</p>
        <p>Email: 2023610044.xena@itp.ac.id</p>
        <hr>
    </div>
  </section>
  <div class="background-title">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
          <svg class="bi" width="30" height="24" aria-hidden="true"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2025 Portofolio,Xena</span>
      </div>
    </footer>
  </div>

    </body>

    </html>